<DOCTYPE html>
	<html>
	<head>
		<title>About Us Section Design</title>
		<link rel="stylesheet" type="text/css" href="about.css">
		<link rel="stylesheet" type="text/css"href="home.css">

</head>
<body>
	<section class= "about">
		<div class="main">
			<img src="about.jpeg">
			<div class="about-text">
				<h1>About Us</h1>
				<p>"Welcome to Loopy Locks by Uma - Where Style Meets Playfulness!</p>

	<p>Indulge in the world of chic and whimsical accessories tailored exclusively for the modern girl. At Loopy Locks, we're passionate about empowering every girl to express her unique style with confidence. Our curated collection of accessories is designed to complement your individuality and add a touch of charm to every outfit.</p>

	<p>Explore our About category to discover the story behind Loopy Locks. Learn about our commitment to quality, sustainability, and the inspiration behind our designs. Delve into the journey of Uma, the visionary founder who turned her passion for fashion into a vibrant accessory haven for girls everywhere.</p>

	<p>Discover what sets Loopy Locks apart - from our dedication to sourcing eco-friendly materials to our inclusive approach to fashion. Join us on a journey filled with creativity, joy, and endless possibilities.</p>

	<p>Get ready to unleash your inner fashionista with Loopy Locks by Uma - because every girl deserves to shine!"</p>




</p>
				


		</div>
	</section>
</body>
</html>